A simple server backup tool written in Ruby.

= To install:

  sudo gem install javan-whenever
  git clone git://github.com/aurels/backuper.git

= Dependencies:

UNIX commands:
- 'tar'
- 'mysqldump' if you want to backup your MySQL databases
- 'ncftpput' if you backup through FTP
- 'scp' if you backup through SSH

= To use:

- Create a script file which requires 'backuper' and create a new Backuper instance
- Configure cron to run the script as root when you want

An example of backup script is in examples/backup.rb (use it as a base template).

(c) 2009 Aurélien Malisart, aurelien.malisart@gmail.com, http://aurelien.malisart.be

Released under GNU GPLv3 license.

