= About

Backuper is a simple server backup tool written in Ruby. It handles multiple
backup profiles, auto cron updating and upload to remote servers through FTP and
SSH.

= Installation

  sudo gem install javan-whenever
  git clone git://github.com/aurels/backuper.git /a/cool/location
  cd /a/cool/location

= Configuration

Copy example config files as starting templates. First a backup profile:

  cp config/profiles/profile.rb.example config/profiles/my_profile.rb

Edit it to your needs.

Then, copy the scheduling config template:

  cp config/schedule.rb.example config/schedule.rb

Edit it to your needs. Example:

  every 12.hours do
    backup_profile 'my_profile'
  end

= Usage

To manually run a backup profile:

  rake backup PROFILE=my_profile

To update the crontab according to your schedule.rb :

  rake update_crontab

If you only want to show the crontab lines :

  rake crontab 

= Dependencies:

Ruby gems:
- rake
- javan-whenever (github)

UNIX commands:
- 'tar'
- 'mysqldump' if you want to backup your MySQL databases
- 'ncftpput' if you backup through FTP
- 'scp' if you backup through SSH

= Credits

(c) 2009 Aurélien Malisart
http://aurelien.malisart.be

This is open source software released under GNU GPLv3 license. 
http://www.gnu.org/copyleft/gpl.html